<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo___5_甜蜜的ApplePie__HangMan_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="qa7-ZO-D3s">
                                <rect key="frame" x="8" y="0.0" width="374" height="518.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="geM-eR-OWA"/>
                                    <constraint firstAttribute="height" constant="518.66999999999996" id="owl-Di-aK9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="Cur-kT-Fvp">
                                <rect key="frame" x="55" y="103" width="69" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="7Ij-8j-SYW">
                                <rect key="frame" x="174" y="136" width="69" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="PTF-ag-1Wi">
                                <rect key="frame" x="29" y="275" width="69" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="utO-qs-6E0">
                                <rect key="frame" x="91" y="200" width="69" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="2yS-eL-y4E">
                                <rect key="frame" x="280" y="91" width="69" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="9wH-yB-Syf">
                                <rect key="frame" x="272" y="266" width="69" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="Zy2-cU-SxX">
                                <rect key="frame" x="251" y="184" width="69" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hW-pO-mVA">
                                <rect key="frame" x="16" y="748" width="358" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="iI9-iK-tyb"/>
                                    <constraint firstAttribute="height" constant="51" id="tbf-wt-LwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="fta-SO-Enx">
                                <rect key="frame" x="39" y="605" width="312" height="121"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NCU-ax-f2n">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C27-rX-ddc">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="29"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="4U2-rf-MdF"/>
                                                    <constraint firstAttribute="height" constant="29" id="tZ8-Ln-ofp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Q">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ouo-KV-QyN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvt-BW-sUO">
                                                <rect key="frame" x="32" y="0.0" width="24" height="29"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="C2C-DT-HDB"/>
                                                    <constraint firstAttribute="height" constant="29" id="oIy-ye-VE6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="W">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMW-w3-yFr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctY-uf-Zj9">
                                                <rect key="frame" x="64" y="0.0" width="24" height="29"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="222-f0-YUl"/>
                                                    <constraint firstAttribute="height" constant="29" id="HQS-3a-3Zl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xA-yh-ONb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12r-Ge-Tyi">
                                                <rect key="frame" x="96" y="0.0" width="24" height="29"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="XZP-Qe-CX0"/>
                                                    <constraint firstAttribute="width" constant="24" id="nDg-6j-i63"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="R">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4RW-45-ljS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQh-8Z-7pj">
                                                <rect key="frame" x="128" y="0.0" width="24" height="29"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="YW0-9t-IQI"/>
                                                    <constraint firstAttribute="width" constant="24" id="umn-fh-rEu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="T">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RN1-Nh-tEM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSz-FH-gYo">
                                                <rect key="frame" x="160" y="0.0" width="24" height="29"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="N6f-z1-URe"/>
                                                    <constraint firstAttribute="width" constant="24" id="Pdq-EJ-van"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Y">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7J3-oU-9YU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cg-D2-O13">
                                                <rect key="frame" x="192" y="0.0" width="24" height="29"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="M1y-JP-dqb"/>
                                                    <constraint firstAttribute="width" constant="24" id="ZqG-mC-7zI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="U">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XD3-Hd-eWq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8D-dP-GGz">
                                                <rect key="frame" x="224" y="0.0" width="24" height="29"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Pjo-dd-hnC"/>
                                                    <constraint firstAttribute="height" constant="29" id="eBL-OK-nIM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="I">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPY-m8-DAW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8x-QX-dho">
                                                <rect key="frame" x="256" y="0.0" width="24" height="29"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="fiY-WS-4C3"/>
                                                    <constraint firstAttribute="width" constant="24" id="ioI-vI-6fo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmZ-8B-ag3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SF-zD-W10">
                                                <rect key="frame" x="288" y="0.0" width="24" height="29"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="CPK-CI-7FS"/>
                                                    <constraint firstAttribute="width" constant="24" id="K1S-sa-p47"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="P">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNZ-aE-sNE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zVP-cf-66W">
                                        <rect key="frame" x="16" y="46" width="280" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnT-s6-7bD">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="29"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="3BE-oH-VsN"/>
                                                    <constraint firstAttribute="height" constant="29" id="bOO-B6-XuM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnL-Ph-nR7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-ME-Rbq">
                                                <rect key="frame" x="32" y="0.0" width="24" height="29"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="GY0-YW-xDF"/>
                                                    <constraint firstAttribute="width" constant="24" id="mxb-3N-qED"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="S">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6x-1g-bZM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKE-ju-eWo">
                                                <rect key="frame" x="64" y="0.0" width="24" height="29"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="B5D-B2-9uJ"/>
                                                    <constraint firstAttribute="width" constant="24" id="ns6-au-m1i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zls-Gw-Pn8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67f-wi-C6z">
                                                <rect key="frame" x="96" y="0.0" width="24" height="29"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="ckH-AC-eeR"/>
                                                    <constraint firstAttribute="width" constant="24" id="yqR-eu-CzL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmN-GO-nvD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-F1-wNr">
                                                <rect key="frame" x="128" y="0.0" width="24" height="29"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Emm-V6-VHd"/>
                                                    <constraint firstAttribute="height" constant="29" id="Z5S-Hv-7gV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iw0-dS-iJv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3t-0J-yiV">
                                                <rect key="frame" x="160" y="0.0" width="24" height="29"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="DJE-kz-BQO"/>
                                                    <constraint firstAttribute="height" constant="29" id="LnK-gD-avq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="H">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Zg-5b-K7l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOh-ru-7LZ">
                                                <rect key="frame" x="192" y="0.0" width="24" height="29"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="L7T-CN-W71"/>
                                                    <constraint firstAttribute="height" constant="29" id="k7i-p2-IFq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="J">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ked-xi-Lae"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROl-lT-Yjb">
                                                <rect key="frame" x="224" y="0.0" width="24" height="29"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="Jea-gG-c3V"/>
                                                    <constraint firstAttribute="width" constant="24" id="sRo-za-CYm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="K">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wck-rV-Drg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGW-OC-MaE">
                                                <rect key="frame" x="256" y="0.0" width="24" height="29"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="IUs-vy-pzb"/>
                                                    <constraint firstAttribute="width" constant="24" id="Nqu-Q0-WdE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="L">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIy-tv-fUp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="TfF-aM-nJW">
                                        <rect key="frame" x="45" y="92" width="222" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4L-kp-aAo">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="29"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="7CS-EJ-duj"/>
                                                    <constraint firstAttribute="width" constant="24" id="RWv-Zb-oy5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Z">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54T-tl-GLA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np9-lG-s6p">
                                                <rect key="frame" x="33" y="0.0" width="24" height="29"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="YLf-Ai-Vch"/>
                                                    <constraint firstAttribute="height" constant="29" id="u8p-eg-f0s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPQ-WI-m9p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPm-Ko-Fay">
                                                <rect key="frame" x="66" y="0.0" width="24" height="29"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="2bE-cg-ncs"/>
                                                    <constraint firstAttribute="width" constant="24" id="7n1-o2-UsV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMZ-za-BPo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-W7-O6c">
                                                <rect key="frame" x="99" y="0.0" width="24" height="29"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="BtX-oJ-18g"/>
                                                    <constraint firstAttribute="width" constant="24" id="Xmy-cY-03x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="V">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RzS-qu-qzz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyO-fk-Ccz">
                                                <rect key="frame" x="132" y="0.0" width="24" height="29"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="cPg-W7-Tko"/>
                                                    <constraint firstAttribute="height" constant="29" id="ha2-jB-is0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8h-eH-Mtz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hac-6V-E5j">
                                                <rect key="frame" x="165" y="0.0" width="24" height="29"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Thv-xY-9Gf"/>
                                                    <constraint firstAttribute="height" constant="29" id="dec-Sz-Lz2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="N">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vv7-bQ-Xnc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNb-2w-lyw">
                                                <rect key="frame" x="198" y="0.0" width="24" height="29"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="EK3-jD-l64"/>
                                                    <constraint firstAttribute="width" constant="24" id="uwu-Qi-68H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="M">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7a2-m8-PUD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="4Lh-ZV-xaV"/>
                                    <constraint firstAttribute="width" constant="312" id="7w0-5G-uP9"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yZ-ZX-7TJ">
                                <rect key="frame" x="43" y="526" width="303" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8An-Lc-C5L"/>
                                    <constraint firstAttribute="width" constant="303" id="hlU-Av-b7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSK-Wh-8Fc">
                                <rect key="frame" x="93" y="539" width="205" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Try Again">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tryagainButtonpressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZs-iH-G1M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GameOver!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tR-9O-gHv">
                                <rect key="frame" x="48" y="396" width="295" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.83603331907508305" green="0.70631971334817234" blue="0.52079642703161211" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6yZ-ZX-7TJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="3he-km-DrF"/>
                            <constraint firstItem="fta-SO-Enx" firstAttribute="top" secondItem="6yZ-ZX-7TJ" secondAttribute="bottom" constant="44" id="E0S-uc-2rh"/>
                            <constraint firstItem="5hW-pO-mVA" firstAttribute="top" secondItem="fta-SO-Enx" secondAttribute="bottom" constant="22" id="EdO-cs-0p6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qa7-ZO-D3s" secondAttribute="trailing" constant="8" id="Ev8-eL-PAk"/>
                            <constraint firstItem="fta-SO-Enx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="FZJ-fz-8r6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6yZ-ZX-7TJ" secondAttribute="trailing" constant="44" id="QTM-H1-DKk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5hW-pO-mVA" secondAttribute="trailing" constant="16" id="Tqu-3F-LIH"/>
                            <constraint firstItem="qa7-ZO-D3s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yh2-aI-beV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fta-SO-Enx" secondAttribute="trailing" constant="39" id="a0d-tm-TGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5hW-pO-mVA" secondAttribute="bottom" constant="11" id="aVJ-CM-zgp"/>
                            <constraint firstItem="qa7-ZO-D3s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="aZI-89-wLH"/>
                            <constraint firstItem="6yZ-ZX-7TJ" firstAttribute="top" secondItem="qa7-ZO-D3s" secondAttribute="bottom" constant="7.3300000000000001" id="qzh-C5-Hkm"/>
                            <constraint firstItem="5hW-pO-mVA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yjz-IL-UZ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="6yZ-ZX-7TJ" id="5ck-VP-RMp"/>
                        <outlet property="gameoverLabel" destination="4tR-9O-gHv" id="RjO-Dd-ImX"/>
                        <outlet property="scoreLabel" destination="5hW-pO-mVA" id="ynL-5q-Z1r"/>
                        <outlet property="tryagainButton" destination="VSK-Wh-8Fc" id="XhK-07-Egl"/>
                        <outletCollection property="letterButtons" destination="0SF-zD-W10" collectionClass="NSMutableArray" id="tEQ-8J-kmf"/>
                        <outletCollection property="letterButtons" destination="O8D-dP-GGz" collectionClass="NSMutableArray" id="TtM-rx-1EE"/>
                        <outletCollection property="letterButtons" destination="G8x-QX-dho" collectionClass="NSMutableArray" id="v2b-FD-8wK"/>
                        <outletCollection property="letterButtons" destination="eSz-FH-gYo" collectionClass="NSMutableArray" id="TGM-dW-1ys"/>
                        <outletCollection property="letterButtons" destination="ctY-uf-Zj9" collectionClass="NSMutableArray" id="zxb-JF-f3i"/>
                        <outletCollection property="letterButtons" destination="1Cg-D2-O13" collectionClass="NSMutableArray" id="nuf-EY-Hfa"/>
                        <outletCollection property="letterButtons" destination="Jvt-BW-sUO" collectionClass="NSMutableArray" id="4DL-dy-ol2"/>
                        <outletCollection property="letterButtons" destination="jQh-8Z-7pj" collectionClass="NSMutableArray" id="QtN-Ts-zLd"/>
                        <outletCollection property="letterButtons" destination="12r-Ge-Tyi" collectionClass="NSMutableArray" id="I8n-xW-Hgc"/>
                        <outletCollection property="letterButtons" destination="C27-rX-ddc" collectionClass="NSMutableArray" id="aJn-Uh-zDG"/>
                        <outletCollection property="letterButtons" destination="oOh-ru-7LZ" collectionClass="NSMutableArray" id="IlT-En-er6"/>
                        <outletCollection property="letterButtons" destination="eJd-F1-wNr" collectionClass="NSMutableArray" id="KWZ-YF-CNk"/>
                        <outletCollection property="letterButtons" destination="ZGW-OC-MaE" collectionClass="NSMutableArray" id="lYl-eH-XsX"/>
                        <outletCollection property="letterButtons" destination="67f-wi-C6z" collectionClass="NSMutableArray" id="hLU-ly-yWO"/>
                        <outletCollection property="letterButtons" destination="fnT-s6-7bD" collectionClass="NSMutableArray" id="cWr-8m-bKF"/>
                        <outletCollection property="letterButtons" destination="AKE-ju-eWo" collectionClass="NSMutableArray" id="Za2-nL-WMo"/>
                        <outletCollection property="letterButtons" destination="P3t-0J-yiV" collectionClass="NSMutableArray" id="FRg-a8-xtW"/>
                        <outletCollection property="letterButtons" destination="dIg-ME-Rbq" collectionClass="NSMutableArray" id="URC-3y-Urf"/>
                        <outletCollection property="letterButtons" destination="ROl-lT-Yjb" collectionClass="NSMutableArray" id="mMH-NA-Xf4"/>
                        <outletCollection property="letterButtons" destination="gnx-W7-O6c" collectionClass="NSMutableArray" id="rIt-Da-gSt"/>
                        <outletCollection property="letterButtons" destination="fyO-fk-Ccz" collectionClass="NSMutableArray" id="qnX-BA-q25"/>
                        <outletCollection property="letterButtons" destination="hac-6V-E5j" collectionClass="NSMutableArray" id="VQd-Ul-hcv"/>
                        <outletCollection property="letterButtons" destination="D4L-kp-aAo" collectionClass="NSMutableArray" id="9Hm-kN-bEC"/>
                        <outletCollection property="letterButtons" destination="PNb-2w-lyw" collectionClass="NSMutableArray" id="zvK-rM-5uW"/>
                        <outletCollection property="letterButtons" destination="LPm-Ko-Fay" collectionClass="NSMutableArray" id="vqm-jd-BTe"/>
                        <outletCollection property="letterButtons" destination="np9-lG-s6p" collectionClass="NSMutableArray" id="Lks-sE-05h"/>
                        <outletCollection property="appleImage" destination="Cur-kT-Fvp" collectionClass="NSMutableArray" id="zVX-45-eT4"/>
                        <outletCollection property="appleImage" destination="utO-qs-6E0" collectionClass="NSMutableArray" id="cLh-E9-SQS"/>
                        <outletCollection property="appleImage" destination="PTF-ag-1Wi" collectionClass="NSMutableArray" id="ARM-f0-ZYv"/>
                        <outletCollection property="appleImage" destination="7Ij-8j-SYW" collectionClass="NSMutableArray" id="BR0-vl-42I"/>
                        <outletCollection property="appleImage" destination="2yS-eL-y4E" collectionClass="NSMutableArray" id="7lZ-gx-jdW"/>
                        <outletCollection property="appleImage" destination="Zy2-cU-SxX" collectionClass="NSMutableArray" id="mFo-Tp-Q8w"/>
                        <outletCollection property="appleImage" destination="9wH-yB-Syf" collectionClass="NSMutableArray" id="xaM-fx-V4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="83.886255924170612"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="240" height="240"/>
        <image name="tree" width="610" height="688"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
